﻿<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>QuizSync — Live Quiz Battles</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Grotesk:wght@600;700;800&display=swap" rel="stylesheet"/><script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script><script src="https://unpkg.com/react@18/umd/react.production.min.js"></script><script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--s1:#161b22;--s2:#21262d;--bd:rgba(255,255,255,.08);--b2:rgba(255,255,255,.13);--pink:#f05b7d;--pink2:#d94a6a;--purple:#7c3aed;--green:#3fb950;--red:#f85149;--yellow:#ffd166;--text:#e6edf3;--muted:#8b949e;--ff:'Inter',sans-serif;--ffm:'Space Grotesk',sans-serif;}
html,body{height:100%;background:var(--bg);color:var(--text);font-family:var(--ff);font-size:16px;line-height:1.5;overflow-x:hidden}
#root{min-height:100vh;display:flex;flex-direction:column}
.nav{position:sticky;top:0;z-index:100;background:rgba(13,17,23,.92);backdrop-filter:blur(16px);border-bottom:1px solid var(--bd);height:60px;display:flex;align-items:center;padding:0 1.5rem;gap:1rem}
.brand{display:flex;align-items:center;gap:.45rem;font-family:var(--ffm);font-weight:800;font-size:1.2rem;cursor:pointer;user-select:none}
.logo-text{background:linear-gradient(135deg,#f05b7d 0%,#9333ea 50%,#3b82f6 100%);background-size:300%;-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;animation:lg 5s ease infinite;display:inline-block}
@keyframes lg{0%,100%{background-position:0%}50%{background-position:100%}}
.nav-tabs{display:flex;gap:.25rem;margin-left:auto}
.nav-tab{display:flex;align-items:center;gap:.4rem;padding:.42rem .85rem;border-radius:10px;font-size:.82rem;font-weight:600;cursor:pointer;border:none;background:none;color:var(--muted);transition:all .15s}
.nav-tab:hover{color:var(--text);background:rgba(255,255,255,.07)}
.nav-tab.on{color:var(--text);background:rgba(255,255,255,.1)}
.rbadge{font-family:var(--ffm);font-weight:800;font-size:.7rem;letter-spacing:.08em;padding:.2rem .6rem;border-radius:6px;background:rgba(240,91,125,.14);color:var(--pink);border:1px solid rgba(240,91,125,.28)}
.page{flex:1;width:100%;max-width:1100px;margin:0 auto;padding:2rem 1.25rem 4rem}
.page-sm{max-width:480px}.page-md{max-width:720px}
.hero{min-height:calc(100vh - 60px);display:grid;place-items:center;position:relative;overflow:hidden;padding:3rem 1.25rem}
.orb{position:absolute;border-radius:50%;filter:blur(90px);opacity:.28;animation:fl 9s ease-in-out infinite;pointer-events:none}
.o1{width:600px;height:600px;background:#f05b7d;top:-150px;left:-100px}
.o2{width:480px;height:480px;background:#7c3aed;bottom:-100px;right:-80px;animation-delay:-4s}
.o3{width:320px;height:320px;background:#00b4d8;top:38%;left:58%;animation-delay:-7s}
@keyframes fl{0%,100%{transform:translateY(0) scale(1)}50%{transform:translateY(-28px) scale(1.05)}}
.hero-in{position:relative;z-index:1;max-width:520px;width:100%;text-align:center}
.hero-pill{display:inline-flex;align-items:center;gap:.4rem;background:rgba(240,91,125,.1);border:1px solid rgba(240,91,125,.22);border-radius:50px;padding:.3rem .9rem;font-size:.75rem;font-weight:700;color:var(--pink);letter-spacing:.06em;margin-bottom:1.5rem}
.hero-sub{color:var(--muted);font-size:1rem;line-height:1.65;margin-bottom:2.5rem}
.glass{background:rgba(22,27,34,.9);backdrop-filter:blur(16px);border:1px solid var(--b2);border-radius:22px;padding:2.1rem;box-shadow:0 0 60px rgba(240,91,125,.07)}
.card{background:var(--s1);border:1px solid var(--bd);border-radius:16px;padding:1.5rem}
.card-sm{padding:1rem}.card-glow{box-shadow:0 0 0 1px rgba(240,91,125,.12),0 8px 40px rgba(0,0,0,.4)}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.45rem;font-family:var(--ff);font-size:.88rem;font-weight:600;border:none;border-radius:10px;cursor:pointer;padding:.65rem 1.4rem;transition:all .16s;outline:none;white-space:nowrap}
.btn:disabled{opacity:.45;cursor:not-allowed}
.btn-pink{background:var(--pink);color:#fff}.btn-pink:hover:not(:disabled){background:var(--pink2);transform:translateY(-1px);box-shadow:0 4px 18px rgba(240,91,125,.4)}
.btn-success{background:var(--green);color:#fff}.btn-success:hover:not(:disabled){filter:brightness(1.1);transform:translateY(-1px)}
.btn-ghost{background:rgba(255,255,255,.05);color:var(--text);border:1px solid var(--b2)}.btn-ghost:hover:not(:disabled){background:rgba(255,255,255,.1)}
.btn-danger{background:rgba(248,81,73,.1);color:var(--red);border:1px solid rgba(248,81,73,.18)}.btn-danger:hover:not(:disabled){background:rgba(248,81,73,.2)}
.btn-warn{background:rgba(255,209,102,.1);color:var(--yellow);border:1px solid rgba(255,209,102,.2)}.btn-warn:hover:not(:disabled){background:rgba(255,209,102,.2)}
.btn-lg{font-size:1rem;padding:.82rem 1.8rem;border-radius:12px}.btn-full{width:100%}.btn-icon{padding:.42rem .58rem;border-radius:8px;font-size:.85rem}
.field{margin-bottom:1rem}
.lbl{display:block;font-size:.73rem;font-weight:700;color:var(--muted);margin-bottom:.4rem;text-transform:uppercase;letter-spacing:.05em}
.inp{width:100%;background:var(--s2);border:1.5px solid var(--b2);border-radius:10px;color:var(--text);font-family:var(--ff);font-size:.95rem;padding:.7rem 1rem;outline:none;transition:border .15s}
.inp:focus{border-color:var(--pink);box-shadow:0 0 0 3px rgba(240,91,125,.12)}.inp::placeholder{color:var(--muted)}
.alert{padding:.7rem 1rem;border-radius:10px;font-size:.84rem;font-weight:500;margin-bottom:.75rem}
.aerr{background:rgba(248,81,73,.1);border:1px solid rgba(248,81,73,.18);color:#ff8a84}
.aok{background:rgba(63,185,80,.1);border:1px solid rgba(63,185,80,.18);color:#7ee8a2}
.opts{display:grid;grid-template-columns:1fr 1fr;gap:.9rem;margin-top:1.1rem}
.opt{display:flex;align-items:center;gap:.9rem;background:rgba(255,255,255,.06);border:2px solid rgba(255,255,255,.11);border-radius:14px;padding:1.15rem 1.25rem;cursor:pointer;transition:all .17s;font-weight:600;font-size:1rem;color:var(--text);text-align:left}
.opt:hover:not(.locked){background:rgba(240,91,125,.11);border-color:rgba(240,91,125,.38);transform:translateY(-2px);box-shadow:0 6px 22px rgba(240,91,125,.16)}
.opt.sel{border-color:var(--pink);background:rgba(240,91,125,.12)}
.opt.correct{border-color:var(--green);background:rgba(63,185,80,.13);color:#85efac}
.opt.wrong{border-color:var(--red);background:rgba(248,81,73,.1);color:#ffa8a5}
.opt.locked{cursor:default}
.chip{width:38px;height:38px;border-radius:10px;background:rgba(255,255,255,.09);border:1px solid rgba(255,255,255,.13);display:flex;align-items:center;justify-content:center;font-family:var(--ffm);font-weight:800;font-size:.9rem;flex-shrink:0;color:#c4b5fd}
.badge{display:inline-flex;align-items:center;gap:.3rem;font-size:.7rem;font-weight:700;padding:.2rem .58rem;border-radius:50px;white-space:nowrap}
.bg{background:rgba(63,185,80,.1);color:var(--green);border:1px solid rgba(63,185,80,.18)}
.bp{background:rgba(240,91,125,.1);color:var(--pink);border:1px solid rgba(240,91,125,.18)}
.bb{background:rgba(59,130,246,.1);color:#60a5fa;border:1px solid rgba(59,130,246,.18)}
.by{background:rgba(255,209,102,.1);color:var(--yellow);border:1px solid rgba(255,209,102,.18)}
.lb-row{display:flex;align-items:center;gap:.8rem;padding:.75rem .9rem;border-radius:12px;margin-bottom:.4rem;background:rgba(255,255,255,.03);border:1px solid transparent}
.lb-row.mine{background:rgba(240,91,125,.07);border-color:rgba(240,91,125,.18)}
.lb-rank{font-family:var(--ffm);font-weight:800;min-width:2rem;text-align:center}
.lb-name{flex:1;font-weight:600;font-size:.9rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.lb-pts{font-family:var(--ffm);font-weight:800;color:var(--yellow);font-size:.95rem}
.prog{height:4px;background:var(--bd);border-radius:2px;overflow:hidden;margin-bottom:1.5rem}
.prog-f{height:100%;background:linear-gradient(90deg,var(--pink),var(--purple));border-radius:2px;transition:width .5s}
.qcard{background:var(--s1);border:1px solid var(--b2);border-radius:20px;padding:2rem 2rem 1.6rem;margin-bottom:1rem;border-left:4px solid var(--pink)}
.cd-box{text-align:center;margin-top:1rem;padding:.85rem;background:rgba(240,91,125,.07);border-radius:14px;border:1px solid rgba(240,91,125,.18)}
.cd-num{font-family:var(--ffm);font-weight:900;font-size:3rem;color:var(--pink);line-height:1;animation:pulse 1s ease-in-out infinite}
@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.7;transform:scale(.92)}}
.spinner{width:32px;height:32px;border:3px solid rgba(240,91,125,.2);border-top-color:var(--pink);border-radius:50%;animation:spin .7s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.sc{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.75rem;text-align:center;padding:2rem}
.wp{width:80px;height:80px;border-radius:50%;background:rgba(240,91,125,.13);display:flex;align-items:center;justify-content:center;animation:wpp 2s ease-in-out infinite}
@keyframes wpp{0%,100%{box-shadow:0 0 0 0 rgba(240,91,125,.4)}70%{box-shadow:0 0 0 22px rgba(240,91,125,0)}}
.admin-grid{display:grid;grid-template-columns:270px 1fr 270px;gap:1.1rem;align-items:start}
.fade-in{animation:fi .3s ease}
@keyframes fi{from{opacity:0;transform:translateY(7px)}to{opacity:1;transform:none}}
.divider{height:1px;background:var(--bd);margin:1.1rem 0}
.flex{display:flex}.aic{align-items:center}.jb{justify-content:space-between}.g1{gap:.5rem}.g2{gap:1rem}
.mt2{margin-top:1rem}.mb2{margin-bottom:1rem}.mb3{margin-bottom:1.5rem}.tc{text-align:center}.muted{color:var(--muted)}
/* Podium */
.podium-wrap{min-height:calc(100vh - 60px);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:2rem 1rem;position:relative;overflow:hidden;background:radial-gradient(ellipse at 50% 0%,rgba(240,91,125,.18) 0%,transparent 70%)}
.podium-title{font-family:var(--ffm);font-weight:900;font-size:clamp(2.4rem,8vw,4.5rem);background:linear-gradient(135deg,#ffd166,#f05b7d,#9333ea);background-size:200%;-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;animation:lg 3s ease infinite,podEnter .7s cubic-bezier(.34,1.56,.64,1) both;text-align:center;margin-bottom:.4rem}
.podium-sub{color:var(--muted);font-size:.9rem;margin-bottom:2.5rem;animation:podEnter .7s .1s both}
@keyframes podEnter{from{opacity:0;transform:translateY(-30px) scale(.85)}to{opacity:1;transform:none}}
.podium-row{display:flex;align-items:flex-end;justify-content:center;gap:1rem;margin-bottom:2rem;flex-wrap:wrap}
.podium-col{display:flex;flex-direction:column;align-items:center}
.p1{animation:riseWin .9s .2s cubic-bezier(.34,1.56,.64,1) both}
.p2{animation:riseWin .9s .5s cubic-bezier(.34,1.56,.64,1) both}
.p3{animation:riseWin .9s .8s cubic-bezier(.34,1.56,.64,1) both}
@keyframes riseWin{from{opacity:0;transform:translateY(60px) scale(.7)}to{opacity:1;transform:none}}
.pod-medal{font-size:clamp(2.5rem,7vw,3.5rem);animation:medalBounce 1.4s 1.3s ease-in-out infinite alternate}
@keyframes medalBounce{from{transform:translateY(0) rotate(-5deg)}to{transform:translateY(-10px) rotate(5deg)}}
.pod-card{background:rgba(22,27,34,.95);border:1px solid var(--b2);border-radius:20px;padding:1.2rem 1.4rem;text-align:center;min-width:130px;position:relative}
.pod-card.w1{border-color:rgba(255,209,102,.5);box-shadow:0 0 40px rgba(255,209,102,.22),0 0 0 1px rgba(255,209,102,.2);min-width:165px}
.pod-card.w2{border-color:rgba(192,192,192,.32);box-shadow:0 0 25px rgba(192,192,192,.1)}
.pod-card.w3{border-color:rgba(180,120,60,.32);box-shadow:0 0 20px rgba(180,120,60,.1)}
.pod-crown{position:absolute;top:-16px;left:50%;transform:translateX(-50%);font-size:1.6rem;animation:crownFloat 2s ease-in-out infinite}
@keyframes crownFloat{0%,100%{transform:translateX(-50%) translateY(0)}50%{transform:translateX(-50%) translateY(-7px)}}
.pod-name{font-family:var(--ffm);font-weight:800;font-size:1rem;margin:.4rem 0 .2rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:140px}
.pod-realname{font-size:.7rem;color:var(--muted);margin-bottom:.4rem}
.pod-score{font-family:var(--ffm);font-weight:900;font-size:1.3rem;color:var(--yellow)}
.pod-bar{height:5px;width:55%;margin:.6rem auto 0;border-radius:3px}
.w1 .pod-bar{background:linear-gradient(90deg,#ffd166,#f05b7d)}.w2 .pod-bar{background:#aaa}.w3 .pod-bar{background:#b47840}
.podium-rest{width:100%;max-width:480px;animation:podEnter .7s 1.1s both}
.pub-btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;background:linear-gradient(135deg,var(--pink),var(--purple));color:#fff;border:none;border-radius:14px;padding:1rem 1.5rem;font-family:var(--ffm);font-weight:800;font-size:1rem;cursor:pointer;box-shadow:0 0 30px rgba(240,91,125,.4);animation:pubPulse 2s ease-in-out infinite;transition:transform .15s;width:100%}
.pub-btn:hover{transform:scale(1.03)}
@keyframes pubPulse{0%,100%{box-shadow:0 0 30px rgba(240,91,125,.4)}50%{box-shadow:0 0 55px rgba(147,51,234,.65)}}
@media(max-width:960px){.admin-grid{grid-template-columns:1fr}}
@media(max-width:600px){.opts{grid-template-columns:1fr}}
@media(max-width:640px){.nav{padding:0 1rem}.nav-tab .nl{display:none}.nav-tab{padding:.38rem .55rem}.page{padding:1.5rem .85rem 4rem}.card{padding:1rem}}
</style></head><body><canvas id="cc" style="position:fixed;top:0;left:0;pointer-events:none;z-index:9999"></canvas><div id="root"></div><script type="text/babel">
const {useState,useEffect,useRef}=React;
const FB={apiKey:"AIzaSyDG_fvHfRjUPMK0Z5CV6PxEnAUiCVe9gdg",authDomain:"quizsync-symposium.firebaseapp.com",databaseURL:"https://quizsync-symposium-default-rtdb.asia-southeast1.firebasedatabase.app",projectId:"quizsync-symposium",appId:"1:1071606099131:web:cfad25392ce005df31cd9e"};
if(!firebase.apps.length)firebase.initializeApp(FB);
const db=firebase.database();
const ADMIN="godmode";
const ADJ=['Shadow','Neon','Turbo','Hyper','Cosmic','Phantom','Rogue','Cyber','Thunder','Omega'];
const NOU=['Viper','Falcon','Titan','Ninja','Dragon','Phoenix','Reaper','Cobra','Storm','Nova'];
const EMO=['\u26a1','\ud83d\udd25','\ud83d\udc80','\ud83c\udfaf','\ud83d\ude80','\ud83d\udc7e','\ud83c\udf2a','\ud83d\udc09','\ud83d\udca5','\ud83c\udf19'];
const nick=()=>EMO[~~(Math.random()*10)]+' '+ADJ[~~(Math.random()*10)]+' '+NOU[~~(Math.random()*10)];
function boom(){var c=document.getElementById('cc');if(!c)return;var x=c.getContext('2d');c.width=window.innerWidth;c.height=window.innerHeight;var ps=[];for(var i=0;i<150;i++)ps.push({x:Math.random()*c.width,y:-20,r:Math.random()*6+3,color:'hsl('+(~~(Math.random()*360))+',90%,60%)',v:Math.random()*4+2,vx:(Math.random()-.5)*4});var f=0;function loop(){x.clearRect(0,0,c.width,c.height);for(var i=0;i<ps.length;i++){ps[i].y+=ps[i].v;ps[i].x+=ps[i].vx;x.fillStyle=ps[i].color;x.beginPath();x.arc(ps[i].x,ps[i].y,ps[i].r,0,Math.PI*2);x.fill();}if(++f<120)requestAnimationFrame(loop);else x.clearRect(0,0,c.width,c.height);}loop();}
var AC;function beep(t){try{AC=AC||new(window.AudioContext||window.webkitAudioContext)();var o=AC.createOscillator(),g=AC.createGain();o.connect(g);g.connect(AC.destination);var n=AC.currentTime;if(t==='win'){o.frequency.setValueAtTime(523,n);o.frequency.exponentialRampToValueAtTime(1047,n+.15);g.gain.setValueAtTime(.1,n);g.gain.exponentialRampToValueAtTime(.001,n+.6);}else if(t==='lose'){o.type='sawtooth';o.frequency.setValueAtTime(200,n);o.frequency.linearRampToValueAtTime(80,n+.3);g.gain.setValueAtTime(.08,n);g.gain.linearRampToValueAtTime(0,n+.3);}else{o.frequency.setValueAtTime(440,n);o.frequency.exponentialRampToValueAtTime(880,n+.1);g.gain.setValueAtTime(.07,n);g.gain.linearRampToValueAtTime(0,n+.22);}o.start();o.stop(n+.7);}catch(e){}}
function useQuiz(room){var [q,setQ]=useState(null);useEffect(function(){if(!room)return;var ref=db.ref('rooms/'+room+'/quiz');ref.on('value',function(s){setQ(s.val()||{status:'waiting',currentQuestionIndex:-1,questionLocked:false,correctAnswerer:null,resultsPublished:false});});return function(){ref.off('value');};},[room]);return q||{status:'waiting',currentQuestionIndex:-1,questionLocked:false,correctAnswerer:null,resultsPublished:false};}
function useList(room,path){var [list,setList]=useState([]);useEffect(function(){if(!room)return;var ref=db.ref('rooms/'+room+'/'+path);ref.on('value',function(s){var d=s.val();if(d){var arr=[];Object.keys(d).forEach(function(k){arr.push(Object.assign({id:k},d[k]));});setList(arr);}else setList([]);});return function(){ref.off('value');};},[room,path]);return list;}
function useQuestions(room){var [qs,setQs]=useState([]);useEffect(function(){if(!room)return;var ref=db.ref('rooms/'+room+'/questions');ref.on('value',function(s){var arr=[];s.forEach(function(c){arr.push(Object.assign({id:c.key},c.val()));});arr.sort(function(a,b){return (a.order||0)-(b.order||0);});setQs(arr);});return function(){ref.off('value');};},[room]);return qs;}
function Spinner({msg}){return(<div className="sc"><div className="spinner"/>{msg&&<p className="muted" style={{fontSize:'.88rem',marginTop:'.5rem'}}>{msg}</p>}</div>);}
function Nav({page,setPage,room,quizActive,hasPlayer}){
  var tabs=[{id:'home',icon:'\ud83c\udfe0',lbl:'Home'},{id:'play',icon:'\ud83c\udfae',lbl:'Play'},{id:'board',icon:'\ud83c\udfc6',lbl:'Ranks'},{id:'host',icon:'\u2699\ufe0f',lbl:'Host'}];
  function handleTab(id){if(quizActive&&hasPlayer&&id!=='play'){if(!confirm('Leave the active quiz? Your progress may be lost.'))return;}setPage(id);}
  var shown=quizActive&&hasPlayer?tabs.filter(function(t){return t.id==='play';}):tabs;
  return(<nav className="nav"><div className="brand" onClick={function(){handleTab('home');}}><span>{'\u26a1'}</span><span className="logo-text">QUIZ<span>SYNC</span></span>{room&&<span className="rbadge">{room}</span>}</div><div className="nav-tabs">{shown.map(function(t){return(<button key={t.id} className={'nav-tab'+(page===t.id?' on':'')} onClick={function(){handleTab(t.id);}}><span>{t.icon}</span><span className="nl">{t.lbl}</span></button>);})}</div></nav>);
}
function Home({setPage,room,joinRoom,leaveRoom}){
  var [code,setCode]=useState('');var [err,setErr]=useState('');var [busy,setBusy]=useState(false);
  async function submit(e){e.preventDefault();var r=code.toUpperCase().trim();if(r.length<3){setErr('Enter a valid room code');return;}setBusy(true);setErr('');try{var snap=await db.ref('rooms/'+r+'/quiz').get();if(!snap.exists()){setErr('Room not found. Ask your host!');setBusy(false);return;}joinRoom(r);setPage('play');}catch(e2){setErr('Connection error. Try again.');setBusy(false);}}
  if(room)return(<div className="hero fade-in"><div className="orb o1"/><div className="orb o2"/><div className="orb o3"/><div className="hero-in"><div className="hero-pill">{'\u26a1'} Live Room Active</div><h1 className="logo-text" style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:800,fontSize:'clamp(3rem,10vw,5.5rem)',lineHeight:1,marginBottom:'1.2rem',display:'block'}}>QUIZ<span>SYNC</span></h1><div className="glass tc"><p className="muted" style={{fontSize:'.8rem',textTransform:'uppercase',letterSpacing:'.1em',fontWeight:700,marginBottom:'.5rem'}}>You are in room</p><div style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:900,fontSize:'clamp(2rem,7vw,3.2rem)',letterSpacing:'.25em',color:'var(--pink)',margin:'.4rem 0 1.5rem'}}>{room}</div><div style={{display:'flex',flexDirection:'column',gap:'.7rem'}}><button className="btn btn-pink btn-lg btn-full" onClick={function(){setPage('play');}}>Play Quiz</button><button className="btn btn-ghost btn-full" style={{color:'var(--muted)',fontSize:'.82rem'}} onClick={leaveRoom}>Leave Room</button></div></div></div></div>);
  return(<div className="hero fade-in"><div className="orb o1"/><div className="orb o2"/><div className="orb o3"/><div className="hero-in"><div className="hero-pill">{'\u2728'} Live Quiz Platform</div><h1 className="logo-text" style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:800,fontSize:'clamp(3.5rem,12vw,6.5rem)',lineHeight:1,marginBottom:'1rem',display:'block'}}>QUIZ<span>SYNC</span></h1><p className="hero-sub">First correct answer wins the points.</p><div className="glass"><p className="lbl" style={{marginBottom:'1rem',textAlign:'center'}}>Enter Room Code</p><form onSubmit={submit}><input className="inp" style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:800,fontSize:'1.9rem',letterSpacing:'.22em',textAlign:'center',textTransform:'uppercase',padding:'1rem',marginBottom:'1rem'}} value={code} onChange={function(e){setCode(e.target.value.toUpperCase());setErr('');}} placeholder="A1B2C3" maxLength={10} autoFocus/>{err&&<div className="alert aerr">{err}</div>}<button className="btn btn-pink btn-lg btn-full" disabled={busy}>{busy?'Joining...':'Join Room'}</button></form><div className="divider"/><p className="tc muted" style={{fontSize:'.82rem'}}>Are you the host? <button className="btn btn-ghost" style={{fontSize:'.82rem',padding:'.2rem .65rem'}} onClick={function(){setPage('host');}}>Create a Room</button></p></div></div></div>);
}
function Play({room,player,setPlayer}){
  var quiz=useQuiz(room);var questions=useQuestions(room);var allP=useList(room,'players').sort(function(a,b){return (b.score||0)-(a.score||0);});
  var [me,setMe]=useState(null);var [name,setName]=useState('');var [joining,setJoining]=useState(false);var [selected,setSelected]=useState(null);var [joinErr,setJoinErr]=useState('');var [countdown,setCountdown]=useState(null);
  var prevQ=useRef(null);var cdRef=useRef(null);
  useEffect(function(){if(!player||!player.id||!room)return;var ref=db.ref('rooms/'+room+'/players/'+player.id);ref.on('value',function(s){var v=s.val();if(v)setMe(v);});return function(){ref.off('value');};},[player&&player.id,room]);
  useEffect(function(){var qi=quiz.currentQuestionIndex;if(prevQ.current!==qi){setSelected(null);prevQ.current=qi;}},[quiz.currentQuestionIndex]);
  var iWon=!!(quiz.correctAnswerer&&quiz.correctAnswerer.id&&player&&player.id&&quiz.correctAnswerer.id===player.id);
  useEffect(function(){
    if(!quiz.questionLocked){setCountdown(null);if(cdRef.current){clearInterval(cdRef.current);cdRef.current=null;}return;}
    if(iWon){boom();beep('win');}else if(selected!==null){beep('lose');}
    setCountdown(3);if(cdRef.current)clearInterval(cdRef.current);
    cdRef.current=setInterval(function(){setCountdown(function(c){if(c<=1){clearInterval(cdRef.current);cdRef.current=null;return null;}return c-1;});},1000);
    return function(){if(cdRef.current){clearInterval(cdRef.current);cdRef.current=null;}};
  },[quiz.questionLocked]);
  if(!room)return(<div className="sc"><div style={{fontSize:'3rem'}}>{'\ud83c\udfae'}</div><p className="muted">Join a room from Home first</p></div>);
  if(quiz.status==='waiting'&&!player)return(<div className="page page-sm fade-in" style={{paddingTop:'4rem'}}><div className="tc mb3"><div style={{fontSize:'3rem',marginBottom:'.5rem'}}>{'\ud83d\udc4b'}</div><h2 style={{marginBottom:'.4rem'}}>Join as Player</h2><p className="muted" style={{fontSize:'.88rem'}}>Room: <strong style={{color:'var(--pink)'}}>{room}</strong></p></div><div className="card card-glow"><form onSubmit={async function(e){e.preventDefault();if(!name.trim()){setJoinErr('Enter your name');return;}setJoining(true);setJoinErr('');try{var id='p_'+Math.random().toString(36).substr(2,9);var data={name:name.trim(),nickname:nick(),score:0,locked:false,joinedAt:Date.now()};await db.ref('rooms/'+room+'/players/'+id).set(data);var p=Object.assign({id:id},data);localStorage.setItem('qs_player',JSON.stringify(p));setPlayer(p);setJoining(false);}catch(err){setJoinErr('Failed to join. Try again.');setJoining(false);}}}><div className="field"><label className="lbl">Your Name</label><input className="inp" value={name} onChange={function(e){setName(e.target.value);}} placeholder="Enter your name..." maxLength={30} autoFocus/></div>{joinErr&&<div className="alert aerr">{joinErr}</div>}<button className="btn btn-pink btn-lg btn-full" disabled={joining}>{joining?'Joining...':'Join Quiz'}</button></form></div></div>);
  if(quiz.status==='waiting')return(<div className="sc fade-in"><div className="wp"><span style={{fontSize:'1.8rem'}}>{'\u23f3'}</span></div><h2 style={{marginTop:'1rem'}}>Waiting to Start</h2><p className="muted">Room: <strong style={{color:'var(--pink)'}}>{room}</strong></p><p className="muted" style={{fontSize:'.85rem'}}>{allP.length} player{allP.length!==1?'s':''} joined</p>{me&&<div className="badge bg">Playing as {me.nickname}</div>}</div>);
  if(quiz.status==='ended')return(<div className="sc fade-in"><div style={{fontSize:'4rem'}}>{'\ud83c\udf8a'}</div><h2 style={{margin:'.5rem 0 .3rem'}}>Quiz Over!</h2><p className="muted">Check the Ranks tab for results</p><div className="card" style={{minWidth:300,marginTop:'1rem'}}>{allP.slice(0,5).map(function(p,i){return(<div key={p.id} className={'lb-row'+(p.id===(player&&player.id)?' mine':'')}><span className="lb-rank">{i===0?'\ud83e\udd47':i===1?'\ud83e\udd48':i===2?'\ud83e\udd49':'#'+(i+1)}</span><div><div className="lb-name">{p.nickname}</div><div style={{fontSize:'.73rem',color:'var(--muted)'}}>{p.name}</div></div><span className="lb-pts">{p.score||0} pts</span></div>);})} </div></div>);
  var qi=quiz.currentQuestionIndex;var currentQ=questions[qi];
  if(!currentQ)return(<div className="sc"><Spinner msg="Loading question..."/></div>);
  var locked=!!(me&&me.locked)||!!quiz.questionLocked;
  async function answer(idx){
    if(locked||selected!==null)return;beep('click');setSelected(idx);
    if(idx===currentQ.correctIndex){var snap=await db.ref('rooms/'+room+'/quiz/questionLocked').get();if(!snap.val()){var u={};u['rooms/'+room+'/quiz/questionLocked']=true;u['rooms/'+room+'/quiz/correctAnswerer']={id:player.id,nickname:me.nickname};u['rooms/'+room+'/players/'+player.id+'/score']=(me.score||0)+10;u['rooms/'+room+'/players/'+player.id+'/locked']=true;db.ref().update(u);}}
    else{await db.ref('rooms/'+room+'/players/'+player.id+'/locked').set(true);var psnap=await db.ref('rooms/'+room+'/players').get();if(psnap.val()){var vals=Object.values(psnap.val());var allDone=vals.length>0&&vals.every(function(v){return v.locked;});if(allDone){var ql=await db.ref('rooms/'+room+'/quiz/questionLocked').get();if(!ql.val())db.ref('rooms/'+room+'/quiz/questionLocked').set(true);}}}
  }
  var labels=['A','B','C','D'];var showResult=quiz.questionLocked;var pct=((qi+1)/questions.length*100)+'%';
  return(<div className="page page-md fade-in" style={{paddingTop:'1.5rem'}}><div className="flex aic jb mb2" style={{flexWrap:'wrap',gap:'.5rem'}}><div className="flex aic g1"><span className="badge bp">{'\ud83d\udc64'} {(me&&me.nickname)||(player&&player.nickname)||'You'}</span><span className="badge by">{'\u2b50'} {(me&&me.score)||0} pts</span></div><span className="muted" style={{fontSize:'.82rem',fontFamily:"'Space Grotesk',sans-serif"}}>Q{qi+1} / {questions.length}</span></div><div className="prog"><div className="prog-f" style={{width:pct}}/></div><div className="qcard"><p className="muted" style={{fontSize:'.75rem',fontWeight:700,letterSpacing:'.08em',marginBottom:'.6rem',textTransform:'uppercase'}}>Question {qi+1}</p><h2 style={{fontSize:'clamp(1.15rem,3vw,1.5rem)',fontWeight:700,lineHeight:1.4}}>{currentQ.text}</h2></div><div className="opts">{currentQ.options.map(function(o,i){var cls='opt';if(showResult){if(i===currentQ.correctIndex)cls+=' correct';else if(i===selected)cls+=' wrong';}else if(i===selected)cls+=' sel';if(locked)cls+=' locked';return(<div key={i} className={cls} onClick={function(){answer(i);}}><div className="chip">{labels[i]}</div><span>{o}</span></div>);})}</div>{showResult&&<div className={'alert '+(iWon?'aok':'aerr')} style={{marginTop:'1rem'}}>{iWon?'\ud83c\udf89 Correct! +10 pts':(quiz.correctAnswerer?'\u26a1 '+quiz.correctAnswerer.nickname+' got it first!':'\u274c Wrong!')}</div>}{quiz.questionLocked&&countdown!==null&&<div className="cd-box"><p className="muted" style={{fontSize:'.78rem',marginBottom:'.25rem',textTransform:'uppercase',letterSpacing:'.06em',fontWeight:700}}>Next question in</p><div className="cd-num">{countdown}</div></div>}{quiz.questionLocked&&countdown===null&&<p className="tc muted" style={{fontSize:'.85rem',marginTop:'1rem'}}>Loading...</p>}<div className="card" style={{marginTop:'1rem'}}><p className="muted" style={{fontSize:'.72rem',fontWeight:700,letterSpacing:'.08em',marginBottom:'.6rem',textTransform:'uppercase'}}>{'\ud83c\udfc6'} Live Rankings</p>{allP.slice(0,5).map(function(p,i){return(<div key={p.id} className={'lb-row'+(p.id===(player&&player.id)?' mine':'')}><span className="lb-rank">{i===0?'\ud83e\udd47':i===1?'\ud83e\udd48':i===2?'\ud83e\udd49':'#'+(i+1)}</span><div><span className="lb-name">{p.nickname}</span>{p.id===(player&&player.id)&&<span style={{color:'var(--muted)',fontSize:'.7rem'}}> (you)</span>}</div><span className="lb-pts">{p.score||0} pts</span></div>);})}</div></div>);
}
function Board({room,player}){
  var quiz=useQuiz(room);
  var players=useList(room,'players').sort(function(a,b){return (b.score||0)-(a.score||0);});
  var published=!!(quiz&&quiz.resultsPublished);
  if(!room)return(<div className="sc"><div style={{fontSize:'3rem'}}>{'\ud83c\udfc6'}</div><p className="muted">Join a room to see the leaderboard</p></div>);
  var isEnded=quiz.status==='ended';
  var isActive=quiz.status==='active';
  if(published){
    var w=players[0],ru=players[1],th=players[2];
    setTimeout(function(){boom();setTimeout(boom,900);setTimeout(boom,1800);},300);
    return(
      <div className="podium-wrap">
        <div className="orb o1" style={{opacity:.14}}/><div className="orb o2" style={{opacity:.1}}/>
        <div className="podium-title">{'\ud83c\udfc6'} WINNER!</div>
        <p className="podium-sub">Room <strong style={{color:'var(--pink)'}}>{room}</strong> {'\u2014'} Final Standings</p>
        <div className="podium-row">
          {ru&&<div className="podium-col p2">
            <div className="pod-medal">{'\ud83e\udd48'}</div>
            <div className="pod-card w2">
              <div className="pod-name">{ru.nickname}</div>
              <div className="pod-realname">{ru.name}</div>
              <div className="pod-score">{ru.score||0} pts</div>
              <div className="pod-bar"/>
            </div>
          </div>}
          {w&&<div className="podium-col p1">
            <div className="pod-crown">{'\ud83d\udc51'}</div>
            <div className="pod-medal" style={{fontSize:'4.2rem',marginTop:'1.5rem'}}>{'\ud83e\udd47'}</div>
            <div className="pod-card w1">
              <div className="pod-name" style={{fontSize:'1.15rem',maxWidth:150}}>{w.nickname}</div>
              <div className="pod-realname">{w.name}</div>
              <div className="pod-score" style={{fontSize:'1.7rem'}}>{w.score||0} pts</div>
              <div className="pod-bar"/>
            </div>
          </div>}
          {th&&<div className="podium-col p3">
            <div className="pod-medal">{'\ud83e\udd49'}</div>
            <div className="pod-card w3">
              <div className="pod-name">{th.nickname}</div>
              <div className="pod-realname">{th.name}</div>
              <div className="pod-score">{th.score||0} pts</div>
              <div className="pod-bar"/>
            </div>
          </div>}
        </div>
        {players.length>3&&<div className="podium-rest">
          <p className="muted" style={{fontSize:'.72rem',fontWeight:700,letterSpacing:'.08em',textTransform:'uppercase',marginBottom:'.6rem',textAlign:'center'}}>Full Standings</p>
          <div className="card">{players.slice(3).map(function(p,i){return(
            <div key={p.id} className={'lb-row'+(p.id===(player&&player.id)?' mine':'')}>
              <span className="lb-rank">#{i+4}</span>
              <div style={{flex:1}}><div className="lb-name">{p.nickname}</div><div style={{fontSize:'.7rem',color:'var(--muted)'}}>{p.name}</div></div>
              <span className="lb-pts">{p.score||0} pts</span>
            </div>
          );})}          </div>
        </div>}
      </div>
    );
  }
  if(isEnded)return(<div className="sc fade-in"><div style={{fontSize:'3.5rem',marginBottom:'.5rem'}}>{'\ud83c\udf8a'}</div><h2 style={{marginBottom:'.4rem'}}>Quiz Complete!</h2><p className="muted" style={{maxWidth:300,textAlign:'center'}}>The host will announce the results soon. Stand by!</p><span className="badge bp" style={{marginTop:'.75rem'}}>{'\u23f3'} Awaiting results announcement</span></div>);
  var heading=isActive?'Live Leaderboard':'Scoreboard';
  var icon=isActive?'\ud83d\udd34':'\ud83c\udfc6';
  return(<div className="page page-md fade-in" style={{paddingTop:'2rem'}}><div className="tc mb3"><div style={{fontSize:'3rem',marginBottom:'.5rem'}}>{icon}</div><h2>{heading}</h2><p className="muted" style={{fontSize:'.85rem',marginTop:'.25rem'}}>Room: <strong style={{color:'var(--pink)'}}>{room}</strong></p>{isActive&&<span className="badge bb" style={{marginTop:'.5rem'}}>Live during quiz</span>}{quiz.status==='waiting'&&<span className="badge by" style={{marginTop:'.5rem'}}>Waiting to start</span>}</div><div className="card">{players.length===0&&<p className="muted tc" style={{fontSize:'.9rem',padding:'1rem 0'}}>No players yet</p>}{players.map(function(p,i){return(<div key={p.id} className={'lb-row'+(p.id===(player&&player.id)?' mine':'')}><span className="lb-rank" style={{fontSize:'1.2rem'}}>{i===0?'\ud83e\udd47':i===1?'\ud83e\udd48':i===2?'\ud83e\udd49':'#'+(i+1)}</span><div style={{flex:1}}><div className="lb-name">{p.nickname}</div><div style={{fontSize:'.73rem',color:'var(--muted)'}}>{p.name}</div></div><span className="lb-pts">{p.score||0} pts</span></div>);})}</div></div>);
}
function Host({room,setRoom}){
  var [auth,setAuth]=useState(sessionStorage.getItem('qs_auth')==='1');
  var [pwd,setPwd]=useState('');var [roomInput,setRoomInput]=useState('');
  var quiz=useQuiz(room);var questions=useQuestions(room);
  var players=useList(room,'players').sort(function(a,b){return (b.score||0)-(a.score||0);});
  var [newQ,setNewQ]=useState({text:'',options:['','','',''],correct:0});
  var [qErr,setQErr]=useState('');var [formKey,setFormKey]=useState(0);
  var [autoCD,setAutoCD]=useState(null);var autoRef=useRef(null);var R=room;
  useEffect(function(){
    if(!quiz.questionLocked||!R){setAutoCD(null);if(autoRef.current){clearTimeout(autoRef.current);autoRef.current=null;}return;}
    setAutoCD(3);
    var t=setInterval(function(){setAutoCD(function(c){if(c<=1){clearInterval(t);return null;}return c-1;});},1000);
    autoRef.current=setTimeout(async function(){
      clearInterval(t);var next=quiz.currentQuestionIndex+1;
      if(next>=questions.length){db.ref('rooms/'+R+'/quiz').update({status:'ended'});return;}
      var u={};u['rooms/'+R+'/quiz/currentQuestionIndex']=next;u['rooms/'+R+'/quiz/questionLocked']=false;u['rooms/'+R+'/quiz/correctAnswerer']=null;
      var snap=await db.ref('rooms/'+R+'/players').get();
      if(snap.val())Object.keys(snap.val()).forEach(function(k){u['rooms/'+R+'/players/'+k+'/locked']=false;});
      db.ref().update(u);
    },3000);
    return function(){if(autoRef.current){clearTimeout(autoRef.current);autoRef.current=null;}setAutoCD(null);};
  },[quiz.questionLocked]);
  if(!auth)return(<div className="page page-sm fade-in" style={{paddingTop:'5rem'}}><div className="card card-glow tc"><div style={{fontSize:'3rem',marginBottom:'.75rem'}}>{'\ud83d\udd10'}</div><h2 style={{marginBottom:'1.2rem'}}>Host Login</h2><form onSubmit={function(e){e.preventDefault();if(pwd===ADMIN){sessionStorage.setItem('qs_auth','1');setAuth(true);}else alert('Wrong password');}}><div className="field"><input className="inp" type="password" value={pwd} onChange={function(e){setPwd(e.target.value);}} autoFocus placeholder="Password"/></div><button className="btn btn-pink btn-full btn-lg">Login</button></form></div></div>);
  if(!room)return(<div className="page page-sm fade-in" style={{paddingTop:'4rem'}}><div className="tc mb3"><div style={{fontSize:'3rem',marginBottom:'.5rem'}}>{'\ud83c\udfe0'}</div><h2 style={{marginBottom:'.35rem'}}>Choose Room</h2><p className="muted" style={{fontSize:'.88rem'}}>Create a new room or join existing</p></div><div className="card card-glow" style={{marginBottom:'1rem'}}><button className="btn btn-pink btn-lg btn-full" onClick={async function(){var chars='ABCDEFGHJKLMNPQRSTUVWXYZ23456789';var code='';for(var i=0;i<6;i++)code+=chars[~~(Math.random()*chars.length)];await db.ref('rooms/'+code+'/quiz').set({status:'waiting',currentQuestionIndex:-1,questionLocked:false,correctAnswerer:null,resultsPublished:false});setRoom(code);}}>Create New Room</button></div><div className="card"><p className="lbl" style={{marginBottom:'.75rem'}}>Join existing room</p><div className="flex g1"><input className="inp" value={roomInput} onChange={function(e){setRoomInput(e.target.value.toUpperCase());}} placeholder="Room code..." maxLength={10} style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:700,letterSpacing:'.1em'}}/><button className="btn btn-ghost" onClick={async function(){if(!roomInput.trim())return;var snap=await db.ref('rooms/'+roomInput+'/quiz').get();if(snap.exists())setRoom(roomInput);else alert('Room not found');}}>Open</button></div></div><div className="divider"/><button className="btn btn-ghost btn-full" style={{color:'var(--muted)',fontSize:'.82rem'}} onClick={function(){sessionStorage.removeItem('qs_auth');setAuth(false);}}>Logout</button></div>);
  var isWaiting=quiz.status==='waiting',isActive=quiz.status==='active',isEnded=quiz.status==='ended';
  var sColor=isActive?'var(--green)':isEnded?'var(--muted)':'var(--yellow)';
  function startQuiz(){if(questions.length===0){alert('Add at least one question first');return;}db.ref('rooms/'+R+'/quiz').update({status:'active',currentQuestionIndex:0,questionLocked:false,correctAnswerer:null,resultsPublished:false});}
  function endQuiz(){if(confirm('End the quiz now and show results?'))db.ref('rooms/'+R+'/quiz').update({status:'ended'});}
  function publishResults(){boom();setTimeout(boom,700);db.ref('rooms/'+R+'/quiz/resultsPublished').set(true);}
  async function resetAll(){if(!confirm('Reset all scores and restart?'))return;await db.ref('rooms/'+R+'/quiz').set({status:'waiting',currentQuestionIndex:-1,questionLocked:false,correctAnswerer:null,resultsPublished:false});var snap=await db.ref('rooms/'+R+'/players').get();if(snap.val()){var u={};Object.keys(snap.val()).forEach(function(k){u['rooms/'+R+'/players/'+k+'/score']=0;u['rooms/'+R+'/players/'+k+'/locked']=false;});await db.ref().update(u);}}
  function addQ(e){e.preventDefault();setQErr('');if(!newQ.text.trim()){setQErr('Enter a question');return;}if(newQ.options.some(function(o){return !o.trim();})){setQErr('Fill all 4 options');return;}db.ref('rooms/'+R+'/questions').push({text:newQ.text.trim(),options:newQ.options.slice(),correctIndex:newQ.correct,order:Date.now()});setNewQ({text:'',options:['','','',''],correct:0});setFormKey(function(k){return k+1;});setQErr('');}
  return(
    <div className="page fade-in" style={{paddingTop:'1.5rem'}}>
      <div className="flex aic jb mb2" style={{flexWrap:'wrap',gap:'.5rem'}}>
        <div className="flex aic g1">
          <span style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:800,fontSize:'.9rem',color:'var(--pink)',background:'rgba(240,91,125,.1)',border:'1px solid rgba(240,91,125,.22)',borderRadius:8,padding:'.22rem .65rem'}}>{R}</span>
          <span className="badge" style={{border:'1px solid var(--b2)',color:sColor}}>{quiz.status.toUpperCase()}</span>
          <span className="badge bb">{players.length} players</span>
          <span className="badge by">{questions.length} Qs</span>
        </div>
        <div className="flex g1">
          {isActive&&autoCD!==null&&<span className="badge bp">Next in {autoCD}s</span>}
          <button className="btn btn-ghost btn-icon" onClick={function(){setRoom(null);}}>Rooms</button>
          <button className="btn btn-danger btn-icon" onClick={function(){sessionStorage.removeItem('qs_auth');setAuth(false);}}>Logout</button>
        </div>
      </div>
      <div className="admin-grid">
        <div style={{display:'flex',flexDirection:'column',gap:'1rem'}}>
          <div className="card card-sm">
            <p className="lbl" style={{marginBottom:'.85rem'}}>Controls</p>
            <div style={{display:'flex',flexDirection:'column',gap:'.5rem'}}>
              {isWaiting&&<button className="btn btn-success btn-full" onClick={startQuiz}>Start Quiz ({questions.length} Qs)</button>}
              {isActive&&quiz.questionLocked&&autoCD!==null&&<div className="cd-box" style={{padding:'.6rem'}}><p className="muted" style={{fontSize:'.72rem',marginBottom:'.2rem'}}>Auto-advancing in</p><div className="cd-num" style={{fontSize:'2rem'}}>{autoCD}</div></div>}
              {isActive&&<button className="btn btn-danger btn-full" onClick={endQuiz}>End Quiz</button>}
              {isEnded&&!quiz.resultsPublished&&<button className="pub-btn" onClick={publishResults}>{'\ud83c\udf8a'} Publish Results</button>}
              {isEnded&&quiz.resultsPublished&&<div className="badge bg" style={{justifyContent:'center',padding:'.6rem',borderRadius:10,fontSize:'.85rem'}}>{'\u2705'} Results Published!</div>}
              <button className="btn btn-warn btn-full" onClick={resetAll}>Reset All</button>
            </div>
          </div>
          <div className="card card-sm">
            <p className="lbl" style={{marginBottom:'.75rem'}}>Players ({players.length})</p>
            <div style={{maxHeight:260,overflowY:'auto'}}>
              {players.length===0&&<p className="muted" style={{fontSize:'.85rem'}}>No players yet</p>}
              {players.map(function(p,i){return(<div key={p.id} className="flex aic jb" style={{padding:'.45rem 0',borderBottom:'1px solid var(--bd)'}}><div><div style={{fontSize:'.85rem',fontWeight:600}}>{p.nickname}</div><div style={{fontSize:'.72rem',color:'var(--muted)'}}>{p.name} {'\u00b7'} {p.score||0} pts</div></div><button className="btn btn-danger btn-icon" onClick={function(){if(confirm('Kick?'))db.ref('rooms/'+R+'/players/'+p.id).remove();}}>x</button></div>);})}
            </div>
          </div>
        </div>
        <div style={{display:'flex',flexDirection:'column',gap:'1rem'}}>
          <div className="card card-sm">
            <p className="lbl" style={{marginBottom:'1rem'}}>Add Question</p>
            <form key={formKey} onSubmit={addQ} autoComplete="off">
              <div className="field"><label className="lbl">Question text</label><input className="inp" value={newQ.text} onChange={function(e){setNewQ(Object.assign({},newQ,{text:e.target.value}));}} placeholder="Type your question..."/></div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'.6rem',marginBottom:'1rem'}}>
                {newQ.options.map(function(o,i){return(<div key={i}><label className="lbl" style={{display:'flex',alignItems:'center',gap:'.3rem',cursor:'pointer'}}><input type="radio" checked={newQ.correct===i} onChange={function(){setNewQ(Object.assign({},newQ,{correct:i}));}}/>{String.fromCharCode(65+i)}{newQ.correct===i?' (correct)':''}</label><input className="inp" style={{fontSize:'.85rem',padding:'.5rem .75rem'}} value={o} onChange={function(ev){var ops=newQ.options.slice();ops[i]=ev.target.value;setNewQ(Object.assign({},newQ,{options:ops}));}} placeholder={'Option '+String.fromCharCode(65+i)}/></div>);})}
              </div>
              {qErr&&<div className="alert aerr">{qErr}</div>}
              <button type="submit" className="btn btn-pink btn-full">+ Add Question</button>
            </form>
          </div>
          <div className="card card-sm">
            <p className="lbl" style={{marginBottom:'.75rem'}}>Questions ({questions.length})</p>
            {questions.length===0&&<p className="muted" style={{fontSize:'.85rem'}}>No questions yet</p>}
            {questions.map(function(q,i){return(<div key={q.id} style={{padding:'.6rem .75rem',borderRadius:10,background:'var(--s2)',border:'1px solid var(--bd)',marginBottom:'.5rem'}}><div className="flex aic jb"><span className="lbl" style={{fontSize:'.7rem',margin:0}}>Q{i+1}</span><button className="btn btn-danger btn-icon" onClick={function(){if(confirm('Delete?'))db.ref('rooms/'+R+'/questions/'+q.id).remove();}}>x</button></div><p style={{fontSize:'.85rem',fontWeight:600,margin:'.3rem 0 .4rem',lineHeight:1.4}}>{q.text}</p><div style={{display:'flex',flexWrap:'wrap',gap:'.3rem'}}>{q.options.map(function(o,j){return(<span key={j} style={{fontSize:'.72rem',padding:'.15rem .45rem',borderRadius:6,background:j===q.correctIndex?'rgba(63,185,80,.15)':'rgba(255,255,255,.06)',color:j===q.correctIndex?'var(--green)':'var(--muted)',border:'1px solid '+(j===q.correctIndex?'rgba(63,185,80,.25)':'var(--bd)')}}>{String.fromCharCode(65+j)}: {o}</span>);})}</div></div>);})}
          </div>
        </div>
        <div style={{display:'flex',flexDirection:'column',gap:'1rem'}}>
          {isActive&&<div className="card card-sm"><p className="lbl" style={{marginBottom:'.5rem'}}>Current Q</p><p style={{fontSize:'.9rem',fontWeight:600,lineHeight:1.4,marginBottom:'.5rem'}}>{questions[quiz.currentQuestionIndex]&&questions[quiz.currentQuestionIndex].text}</p><span className="badge bb">Q{quiz.currentQuestionIndex+1}/{questions.length}</span>{quiz.questionLocked&&quiz.correctAnswerer&&<div className="alert aok" style={{marginTop:'.75rem',fontSize:'.8rem'}}>Answered: {quiz.correctAnswerer.nickname}</div>}{quiz.questionLocked&&!quiz.correctAnswerer&&<div className="alert aerr" style={{marginTop:'.75rem',fontSize:'.8rem'}}>No one got it right</div>}</div>}
          <div className="card card-sm">
            <p className="lbl" style={{marginBottom:'.75rem'}}>Live Scores</p>
            <div style={{maxHeight:300,overflowY:'auto'}}>
              {players.length===0&&<p className="muted" style={{fontSize:'.85rem'}}>No players</p>}
              {players.map(function(p,i){return(<div key={p.id} className="lb-row"><span className="lb-rank">{i===0?'\ud83e\udd47':i===1?'\ud83e\udd48':i===2?'\ud83e\udd49':'#'+(i+1)}</span><div style={{flex:1}}><div className="lb-name">{p.nickname}</div><div style={{fontSize:'.7rem',color:'var(--muted)'}}>{p.name}</div></div><span className="lb-pts">{p.score||0}</span></div>);})}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
function App(){
  var [page,setPage]=useState('home');
  var [room,setRoom]=useState(function(){try{return localStorage.getItem('qs_room')||null;}catch(e){return null;}});
  var [player,setPlayer]=useState(function(){try{var p=localStorage.getItem('qs_player');return p?JSON.parse(p):null;}catch(e){return null;}});
  var quiz=useQuiz(room);
  var quizActive=quiz.status==='active';
  function joinRoom(r){setRoom(r);localStorage.setItem('qs_room',r);}
  function leaveRoom(){setRoom(null);setPlayer(null);localStorage.removeItem('qs_room');localStorage.removeItem('qs_player');setPage('home');}
  useEffect(function(){if(player&&room)localStorage.setItem('qs_player',JSON.stringify(player));},[player,room]);
  return(<React.Fragment><Nav page={page} setPage={setPage} room={room} quizActive={quizActive} hasPlayer={!!player}/><main style={{flex:1,display:'flex',flexDirection:'column'}}>{page==='home'&&<Home setPage={setPage} room={room} joinRoom={joinRoom} leaveRoom={leaveRoom}/>}{page==='play'&&<Play room={room} player={player} setPlayer={setPlayer}/>}{page==='board'&&<Board room={room} player={player}/>}{page==='host'&&<Host room={room} setRoom={function(r){setRoom(r);if(r)localStorage.setItem('qs_room',r);}}/>}</main></React.Fragment>);
}
ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script></body></html>
