/* ── Neo-Brutalism Dark Theme (Restored) ── */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
    --bg-app: #0f172a;
    /* Slate 900 */
    --bg-card: rgba(30, 41, 59, 0.7);
    /* Slate 800 + Glass */
    --text: #f8fafc;
    /* Slate 50 */
    --text-muted: #94a3b8;
    /* Slate 400 */
    --border-color: rgba(148, 163, 184, 0.2);

    /* Brand Colors */
    --primary: #3b82f6;
    /* Blue 500 */
    --primary-glow: #60a5fa;
    /* Blue 400 */
    --accent: #8b5cf6;
    /* Violet 500 */

    /* Functional */
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;

    /* Effects */
    --glass-blur: blur(12px);
    --glass-border: rgba(255, 255, 255, 0.1);
    --radius: 16px;
    --radius-sm: 8px;
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--bg-app);
    color: var(--text);
    line-height: 1.5;
    background-image: radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.15), transparent 40%);
    min-height: 100vh;
}

h1,
h2,
h3,
h4 {
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: -0.02em;
}

/* ── Layout ── */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    margin-top: 5vh;
}

.hero-main {
    grid-column: span 12;
    text-align: center;
    padding: 2rem 0;
}

.hero-card {
    grid-column: span 4;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .hero-card {
        grid-column: span 12;
    }

    .hero-grid {
        display: flex;
        flex-direction: column;
    }
}

/* ── Components ── */
.card {
    background: var(--bg-card);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-family: 'Space Grotesk';
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    outline: none;
    font-size: 1rem;
}

.btn-glow {
    background: var(--primary);
    color: white;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-glow:hover {
    background: var(--primary-glow);
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.6);
}

.btn-glow:active {
    transform: translateY(0);
}

.btn-ghost {
    background: transparent;
    color: var(--text-muted);
    border: 1px solid var(--glass-border);
    padding: 0.5rem 1rem;
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    border-color: var(--text);
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
}

/* Inputs */
.input-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-field {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: white;
    font-size: 1.1rem;
    font-family: 'Space Grotesk';
    transition: all 0.2s;
}

.input-field:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    outline: none;
    background: rgba(0, 0, 0, 0.5);
}

.input-label {
    position: absolute;
    top: -0.6rem;
    left: 0.8rem;
    background: #0f172a;
    padding: 0 0.4rem;
    font-size: 0.75rem;
    color: var(--primary-glow);
    font-weight: 700;
    letter-spacing: 0.05em;
    border-radius: 4px;
}

/* ── Nav ── */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.brand {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.25rem;
    border-radius: 50px;
    border: 1px solid var(--glass-border);
}

.nav-item {
    padding: 0.5rem 1.25rem;
    border-radius: 99px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
}

.nav-item:hover {
    color: var(--text);
}

.nav-item.active {
    background: var(--glass-border);
    color: var(--text);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* ── Quiz Specifics ── */
.option-btn {
    width: 100%;
    text-align: left;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    color: var(--text);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.option-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(8px);
    border-color: rgba(255, 255, 255, 0.2);
}

.option-key {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.option-btn.selected {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--primary);
}

.option-btn.selected .option-key {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.option-btn.correct {
    background: rgba(16, 185, 129, 0.15);
    border-color: var(--success);
}

.option-btn.wrong {
    background: rgba(239, 68, 68, 0.15);
    border-color: var(--error);
}

/* ── Leaderboard ── */
.lb-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
    transition: background 0.2s;
}

.lb-rank {
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 1.25rem;
    width: 40px;
    color: var(--text-muted);
}

.lb-rank.top-1 {
    color: #fbbf24;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.4);
}

.lb-rank.top-2 {
    color: #94a3b8;
}

.lb-rank.top-3 {
    color: #b45309;
}

.lb-score {
    margin-left: auto;
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-glow);
}

/* ── Spinner ── */
.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* ── Animations ── */
.fade-in-up {
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

.float {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

/* Confetti Override */
#confetti-canvas {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
}